.page-container .main-content .page-title .breadcrumb-env {
    float: left;
    padding-left: 30px;
}
.list-inline {
    display: inline-block;
}
.page-container .main-content .page-title .breadcrumb-env .breadcrumb {
    display: inline-block;
}
.login-page {
    background: #fff;
    color: #fff;
    padding-top: 150px;
}
.required{
    color: red;
}
.form-description{
    height: 150px !important;
}
.droppable-area{
    position: relative;
}
.upload-image {
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    right: 0;
    left: 0;
    cursor: pointer;
}
.img-small{
    height: 28px;
}
.center-cont{
    text-align: center;
}
i.be-icon {
    background-color: #76bf3c;
    color: #ffffff;
    font-size: 26px;
    border-radius: 4px;
    margin-left: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    display: inline-block;
}
.ico {
    display: inline-block;
    overflow: hidden;
    background-image: url(../images/icons.png);
    background-repeat: no-repeat;
}
.i-easy {
    background-position: 0 0;
    width: 14px;
    height: 13px;
}
.i-medium {
    background-position: -15px 0;
    width: 14px;
    height: 13px;
}
.i-hard {
    background-position: -30px 0;
    width: 14px;
    height: 13px;
}
.mailbox-env .mail-single .mail-single-info .mail-single-info-user {
    float: left;
    width: 100%;
}
.mailbox-env .mail-single .mail-single-attachments ul li .thumb {
    position: relative;
    display: block;
    height: 50px;
    overflow: hidden;
    width: 100px;
    border: 2px solid #e1e1e1;
}
.mailbox-env .mail-single .mail-single-attachments ul li .thumb img{
    border: none;
}
.mailbox-env .mail-single .mail-single-attachments ul li .thumb:before {
    background: linear-gradient(to bottom,#fff 0,#cc3f44 100%);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.btn-block.btn-icon.btn-icon-standalone {
    position: relative;
}
.btn-block.btn-icon.btn-icon-standalone input[type=file] {
    display: block;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.upprer-case{
    text-transform: uppercase;
}